{
  "ConnectionStrings": {
    "Products": "Data Source=App_Data/products.db"//connection string according to env
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
